<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>applications_page_MainWindow</class>
 <widget class="QMainWindow" name="applications_page_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>735</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1220</width>
    <height>735</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1220</width>
    <height>735</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Applications</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>700</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1200</width>
      <height>700</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1200</width>
      <height>700</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="Search_pushButton">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>164</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Meetings_with_unassigned_mentor_pushButton">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>283</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>Meetings with unassigned mentor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Meetings_with_assigned_mentor_pushButton">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>223</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>Meetings with assigned mentor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Different_records_pushButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>280</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>Different records</string>
     </property>
    </widget>
    <widget class="QPushButton" name="All_applications_pushButton">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>220</y>
       <width>221</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>All applications</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Filtered_Applications_pushButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>280</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>Filtered applications</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Former_VIT_Check_pushButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>220</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>Former VIT Check</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Multiple_records_pushButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>220</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>Multiple records</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Preferences_pushButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>330</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>Preferences</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Exit_pushButton">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>330</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
                  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,157, 255, 255), stop:1 rgba(30, 206, 255, 255));
                  color: rgb(255, 255, 255);
                  }</string>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>170</y>
       <width>751</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>50</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>          APPLICATIONS</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>1181</width>
       <height>321</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>160</number>
     </attribute>
    </widget>
    <widget class="QLabel" name="Werhere">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>3</y>
       <width>441</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>werhere_image.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="Werhere_2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>0</y>
       <width>441</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>werhere_image.png</pixmap>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
